VITE_MAIL_API_URL="http://localhost:8787/api/send-mail"
VITE_CHAT_API_URL="http://localhost:8787/api/chat"

RESEND_API_KEY=""
RESEND_RECIPIENTS="juanchacon@rv2ven.com,juanchacon0298@gmail.com"
RESEND_FORM_FROM="RV2 Web <onboarding@resend.dev>"
RESEND_CHAT_FROM="RV2 Chat <onboarding@resend.dev>"
GEMINI_API_KEY=""
PORT=8787
